.flex-wrapper__content-page {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.wrapper-right-column {
    width: 700px;
}

.filters {
    width: 220px;
}

.filters__title {
    margin: 0;
    padding: 0;
    padding-left: 18px;
    margin-bottom: 12px;
     width: 220px;
     height: 38px;
     display: flex;
     align-items: center;

     font-family: ptsans;
     font-size: 13px;
     line-height: 18px;
     color: #000000;
     font-weight: 500;
     text-transform: uppercase;

     border-radius: 3px;

     background-color: #f7f3ec;
}

.filter-item {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    padding-bottom: 24px;

    border: none;
    border-bottom: 1px solid #e5e5e5;
}

.filter-item:nth-child(2) {
    padding-bottom: 5px;
}

.filter-item:nth-child(3) {
    margin-bottom: 32px;

    border-bottom: none;
}

.filter-item legend {
    margin-bottom: 13px;

    display: flex;
    align-items: baseline;

    font-family: ptsansbold;
    font-size: 17px;
    line-height: 30px;
    color: #000000;
    text-transform: uppercase;
}

.filter-item ul {
    .ul-reset();
}


.range-filter {
    width: 220px;
}

.range-controls {
    width: 220px;
    height: 80px;

    display: flex;
    align-items: center;

    position: relative;
    padding: 0 20px;

    border-radius: 3px;

    background-color: #f7f3ec;
}

.scale {
    width: 180px;
    height: 2px;

    background-color: #d7dcde;
}

.bar {
    width: 100%;
    height: 2px;

    background-color: #00ca74;
}

.toggle {
    position: absolute;
    top: 30px;

    cursor: pointer;
}

.toggle-max {
    left: 181px;
}

.price-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-controls label {
    width: 95px;
    height: 38px;
    margin-top: 10px;

    background-color: #f7f3ec;
}

.price-controls input {
    width: 100%;
    height: 100%;

    text-align: center;

    display: inline-block;  

    font-family: ptsans;
    font-size: 17px;
    line-height: 18px;

    background-color: #f7f3ec;
    border-radius: 3px;
    border: none;
}

.max-price {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 20px;
        left: -20px;
        width: 10px;
        height: 1px;

        background-color: #000000;
    }
}

.filter-item label {
    position: relative;
}


.filter-option {
	display: flex;
	align-items: center;

    padding-bottom: 19px;
}

.check-indicator {
    position: absolute;
    top: 0px;
    left: 0px;

    width: 27px;
    height: 23px;
    
    background-image: url(../../img/svg/checkbox-off.svg);
    background-repeat: no-repeat;
}

.filter-input-checkbox:hover + .check-indicator,
.filter-input-checkbox:focus + .check-indicator {
    background-image: url(../../img/svg/checkbox-off-hov.svg);
}

.filter-input-checkbox:checked + .check-indicator {
    background-image: url(../../img/svg/checkbox-on.svg);
    background-repeat: no-repeat;
}

.filter-input-checkbox:checked:hover + .check-indicator,
.filter-input-checkbox:checked:focus + .check-indicator {
    background-image: url(../../img/svg/checkbox-on-hov.svg);
}

.filter-input-checkbox:checked:disabled + .check-indicator,
.filter-input-checkbox:disabled + .check-indicator {
    opacity: 0.3;
}

.filter-input-checkbox:checked:disabled ~ .filter-option__brand-name,
.filter-input-checkbox:disabled ~ .filter-option__brand-name {
    opacity: 0.4;
}

.filter-option__brand-name {
    padding-left: 35px;

    font-family: ptsans;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
    text-transform: uppercase;
}

.filter-option__power-type {
    padding-left: 35px;

    font-family: ptsans;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
    text-transform: uppercase;
}

.radio-indicator {
    position: absolute;
    top: -4px;
    left: -1px;

    width: 25px;
    height: 25px;
    
    background-image: url(../../img/svg/radio-off.svg);
    background-repeat: no-repeat;
}

.filter-input-radio:hover + .radio-indicator,
.filter-input-radio:focus + .radio-indicator {
    background-image: url(../../img/svg/radio-off-hov.svg);
}

.filter-input-radio:checked + .radio-indicator {
    background-image: url(../../img/svg/radio-on.svg);
    background-repeat: no-repeat;
}

.filter-input-radio:checked:hover + .radio-indicator,
.filter-input-radio:checked:focus + .radio-indicator {
    background-image: url(../../img/svg/radio-on-hov.svg);
}

.filter-input-radio:checked:disabled + .radio-indicator,
.filter-input-radio:disabled + .radio-indicator {
    opacity: 0.3;
}

.filter-input-radio:checked:disabled ~ .filter-option__power-type,
.filter-input-radio:disabled ~ .filter-option__power-type {
    opacity: 0.4;
}

.filters-button {
    width: 140px;
    height: 38px;

    font-family: ptsans;
    font-size: 13px;
    line-height: 18px;
    color: #000000;
    text-transform: uppercase;
    font-weight: 600;

    background-color: transparent;
    border: #e5e5e5 solid 1px;

    &:hover,
    &:focus {
        background-color: #e5e5e5;
    }
}

.sorting-block {
    display: flex;

    widows: 700px;
    height: 38px;
    margin-bottom: 20px;

    background-color: #f7f3ec;
}

.sorting-block h3 {
    padding: 0;
    margin: 0;
    padding-left: 20px;

    display: inline-flex;
    align-items: center;

    font-family: ptsans;
    font-size: 13px;
    line-height: 18px;
    color: #000000;
    text-transform: uppercase;
}

.sorting-block__sorting-list {
    .ul-reset();

    width: 355px;
    margin-left: 140px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sorting-list__item {
    font-family: ptsans;
    font-size: 13px;
    line-height: 18px;
    color: #000000;
    text-transform: uppercase;
    border-bottom: 1px dashed #ee3643;
    opacity: 0.3;
    &:hover,
    &focus {
        border-bottom: 1px solid #ee3643;
        opacity: 1;
    }
    &--active {
        color: #ee3643;
        border-bottom: none;
        opacity: 1;
    }
}

.sorting-list__sublist {
    .ul-reset();

    width: 45px;
    margin-left: 50px;
    margin-right: 17px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sublist__item path {
    fill: #c5c5c5;
    &:hover,
    &:focus {
        fill: #231f20;
    }
}

.sublist__item--active path {
    fill: #ee3643;
}

.pagination-list {
    .ul-reset();
    display: flex;
    align-items: center;
}

.pagination-list li {
    margin-right: 10px;
}

.pagination-item {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 38px;
    height: 38px;

    border: 1px solid #e5e5e5;

    font-family: ptsans;
    font-size: 13px;
    line-height: 18px;
    color: #000000;

    &:hover,
    &:focus {
        border: 1px solid #bdc6ca;
    }
    &:active {
        border: 1px solid #ee3643;
        outline: #ee3643;
    }
    &--active {
        background-color: #ee3643;
        color: #ffffff;
    }
}

.pagination-button {
    width: 140px;
    text-transform: uppercase;
    background-color: transparent;
}

.page-description-block {
    background-color: #f2f6f8;
    padding-top: 60px;
    padding-bottom: 70px; 
    margin-top: 60px;
}

.page-description-block h3 {
    padding: 0;
    margin: 0;
    margin-bottom: 30px;

    font-family: ptsans;
    font-size: 30px;
    line-height: 30px;
    color: #000000;
    text-transform: uppercase;
    font-weight: 400;
}

.page-description-block p {
    padding: 0;
    margin: 0;

    font-family: cuprum;
    font-size: 13px;
    line-height: 24px;
    color: #000000;
}