.popup-basket {
    width: 620px;
    height: 282px;

    display: none;

    position: fixed;
    top: 400px;
    left: 50%;

    margin-left: -310px;

    border-top: 7px solid #ee3643;
    box-shadow: 20px 20px 40px rgba(41, 52, 73, 0.75);
}

.popup-basket__paragraph {
    margin: 0;
    padding: 0;
    width: 100%;

    padding-top: 75px;
    padding-bottom: 60px;
    padding-left: 180px;
    padding-right: 120px;

    font-family: cuprum;
    font-size: 30px;
    line-height: 30px;
    color: #000000;

    background-color: #ffffff;
    background-image: url(../../img/svg/form-1.svg);
    background-repeat: no-repeat;
    background-position: 15% 50%;
}

.popup-basket__buttons {
    width: 100%;
    height: 112px;
    padding-left: 80px;
    padding-right: 80px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: #f1f1f1;
}

.buttons__button-check {
    width: 220px;
    height: 38px;
}

.buttons__button-keep-buy {
    width: 220px;
    height: 38px;

    color: #000000;

    background-color: #ffffff;
    &:hover,
    &:focus {
        background-color: #cdc3c3;
    }
}

.close-popup-basket {
    position: absolute;
    width: 21px;
    height: 21px;
    top:10px;
    right: 16px;
    padding: 0;
    margin: 0;

    border: none;
    background-color: transparent;

    z-index: 150;
    cursor: pointer;
    &:hover,
    &:focus {
        transform: scale(1.2, 1.2);
    }
}