.page-title {
    padding-left: 27px;
    margin: 0;
    margin-bottom: 20px;

    min-height: 90px;
    display: flex;
    align-items: center;

    font-family: cuprum;
    font-size: 30px;
    line-height: 30px;
    color: #32425c;
    text-transform: uppercase;

    background-color: #f2f6f8;
}