.about-company {
    padding-top: 73px;
    padding-bottom: 85px;

    display:flex;
    justify-content: space-between;
}

.about-company__left-index {
    width: 540px;
}

.about-company__right-index {
    width: 300px;
}

.about-company__title {
    margin: 0;
    padding: 0;
    margin-bottom: 25px;

    font-family: cuprum;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 300;
}

.about-company__description {
    padding: 0;
    margin: 0;
    margin-bottom: 25px;

    font-family: ptsans;
    font-size: 13px;
    line-height: 24px;
    &--big-margin {
        margin-bottom: 30px;
    }
    &--min-margin {
        margin-bottom: 20px;
    }
}

.about-company__map {
    margin: 0;
    padding: 0;
}

.about-company__list {
    .ul-reset();
}

.about-company__link {
    cursor: pointer;
}

.about-company__list li {
    position: relative;

    margin: 0;
    padding: 0;
    margin-bottom: 19px;
    padding-left: 35px;

    font-family: cuprum;
    font-size: 18px;
    line-height: 20px;
    font-weight: 300;
    &::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 0px;

        width: 25px;
        height: 2px;

        background-color: #ee3643;
    }
}

.about-company__button {
    width: 220px;
    height: 38px;

    margin-top: 20px;

    font-family: cuprum;
    font-size: 14px;
    line-height: 18px;
}

.about-company__contact-button {
    width: 300px;
    height: 38px;

    margin-top: 37px;

    font-family: cuprum;
    font-size: 14px;
    line-height: 18px;
}