.footer__wrapper-footer {
    background-color: #32425c;
    padding-bottom: 53px;
}

.footer__wrapper-subfooter {
    background-color: #293449;
    padding-top: 33px;
    padding-bottom: 35px;
}

.wrapper-string__footer {
     display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.logo-btn--footer {
    width: 220px;
    height: 68px;

    font-family: cuprum;
    font-size: 30px;
    line-height: 30px;
}

.footer__site-navigation {
    width: 550px;
    margin-left: 170px;
    padding-bottom: 8px;

    display: flex;
}

.footer__menu-list {
    .ul-reset();
    width: 550px;

    display: flex;
    justify-content: space-between;
}

.footer-menu__item {
    font-family: cuprum;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    &:hover {
        text-decoration: underline;
    }
    &:active {
        text-decoration: none;
        opacity: 0.5;
    }
}

.wrapper-string__footer--two {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.footer__menu-sublist {
    .ul-reset();
    width: 540px;
    padding-left: 15px;

    display: flex;
    justify-content: space-between;


}

.menu-sublist__item {
    font-family: cuprum;
    font-size: 18px;
    line-height: 24px;
    color: #ffd180;
    &:hover {
        text-decoration: underline;
    }
    &:active {
        text-decoration: none;
        opacity: 0.5;
    }
}

.footer__adress {
    padding: 0;
    margin: 0;
    
    width: 330px;

    font-family: cuprum;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
}

.footer__copyright {
    padding: 0;
    margin: 0;

    width: 230px;

    font-family: cuprum;
    font-size: 16px;
    line-height: 18px;
    color: #ffffff;
}

.copyright-flex {
    display: flex;
    align-items: center;
}

.footer__socials {
    display: flex;
    width: 130px;
    

    justify-content: space-between;
    align-items: center;
    .ul-reset();

    margin-left: 162px;
}

.footer__socials a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    border-radius: 30px;
    background-color: #212a3a;
    &:hover {
        background-color: #ee3643;
    }
}

.footer__net-callback {
    padding: 0;
    margin: 0;
    margin-left: 117px;

    font-family: cuprum;
    line-height: 18px;
    font-size: 16px;
    color: #ffffff;
}

.footer__net-callback a {
    color: #ffd180;
    &:hover {
        text-decoration: underline;
    }
    &:active {
        text-decoration: none;
        color: #ac3545;
    }
}

.footer__autors {
    margin: 0;
    padding: 0;
    margin-left: 53px;

    font-family: cuprum;
    line-height: 18px;
    font-size: 16px;
    color: #ffffff;
}

.footer__autors a {
    color: #ffd180;
    &:hover {
        text-decoration: underline;
    }
    &:active {
        text-decoration: none;
        color: #ac3545;
    }
}