.write-us {
    position: fixed;
    z-index: 3;
    width: 620px;
    min-height: 430px;
    bottom: 200px;
    left: 50%;
    margin-left: -310px;
    display: none;

    background-color: #ffffff;
    border-top: 7px solid #ff5257;
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.75);
}

.wrapper__inputs {
    padding: 45px 80px 0px 80px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.write-us label {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    font-family: cuprum;
    font-size: 18px;
    line-height: 18px;
}

.write-us input {
    width: 220px;
    min-height: 38px;
    padding: 10px 15px;
    margin-top: 10px;
    margin-bottom: 20px;

    border: 2px solid #dee3e4;
    &::placeholder {
        font-family: ptsans;
        font-size: 13px;
        line-height: 18px;
        color: #a9a9a9;
    }
    &:hover {
        border: 2px solid rgba(0, 0, 0, 0.5);
    }
    &:focus {
        border: 2px solid rgba(0, 0, 0, 0.8);
    }
}

.write-us textarea {
    width: 460px;
    min-height: 114px;
    padding: 10px 15px;
    margin-top: 10px;
    margin-bottom: 37px;

    border: 2px solid #dee3e4;
    &::placeholder {
        font-family: ptsans;
        font-size: 13px;
        line-height: 18px;
        color: #a9a9a9;
    }
    &:hover {
        border: 2px solid rgba(0, 0, 0, 0.5);
    }
    &:focus {
        border: 2px solid rgba(0, 0, 0, 0.8);
    }
}

.write-us__close-btn {
    position: absolute;
    width: 21px;
    height: 21px;
    top:10px;
    right: 16px;
    padding: 0;
    margin: 0;

    border: none;
    background-color: transparent;
    cursor: pointer;
    &:hover,
    &:focus {
        transform: scale(1.2, 1.2);
    }
}

.wrapper__write-us__button {
    width: 100%;
    padding: 37px 80px;
    background-color: #f4f4f4;
}

.write-us__button {
    width: 460px;
    min-height: 38px;
}

.moveTo {
    position: absolute;
    top: 10px;
    left: 10px;

    width: 20px;
    height: 20px;
    cursor: move;

    &:before,
    &:after {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: 20px;
        height: 3px;

        background-color: green;
    }
    &:after {
        transform: rotate(45deg);
    }
    &:before {
        transform: rotate(-45deg)
    }
}