.services {
	width: 100%;
	background-color: #f4f8f9;
}

.services-header {
	padding-top: 65px;
	padding-bottom: 70px;
}

.services-title {
	margin: 0;
	padding: 0;
	margin-bottom: 25px;

	font-family: cuprum;
	font-size: 30px;
	line-height: 30px;
	font-weight: normal;

	text-transform: uppercase;
}

.services-description {
	margin: 0;
	padding: 0;
	width: 400px;

	font-family: ptsans;
	font-size: 13px;
	line-height: 24px;

}

.services-buttons {
    position: relative;
    
	width: 240px;
	margin: 0;
	margin-right: 80px;
	padding: 0;

	list-style: none;
}

.services-buttons::after {
	content: "";
	position: absolute;
	right: 0px;
	top: -43px;
	width: 10px;
	height: 272px;

	background-image: url(../img/services-shadow.png);
	background-repeat: no-repeat;
}

.services-btn {
	width: 240px;
	height: 61px;
	padding-left: 23px;
	margin-top: -1px;

	display: inline-flex;
	align-items: center;
	justify-content: flex-start;
	
	font-family: cuprumbold;
	font-size: 21px;
	line-height: 30px;
	color: #ffffff;
	
	border: none;
	border-top: 2px solid #4d637b;
	background-color: #32425c;
    box-shadow: 0px 1px 0px 0px rgba(51, 68, 90, 1) inset;
    cursor: pointer;
    &:hover,
    &:focus {
		background-color: #293449;
		color: #ffffff;
    }
}

.radio-btn:checked ~ .services-btn {
	margin-top: 0px;
	background-color: #ffffff;
	color: #32425c;
	border:none;
	box-shadow: none;
}

.services-sliders {
    .ul-reset();    
}

.services-slider {
	display: none;
	width: 620px;
	min-height: 290px;
}

.services-slider:nth-child(1) {
	background-image: url(../img/delivery.png);
	background-repeat: no-repeat;
	background-position: 100% 80%;
}

.services-slider:nth-child(2) {
	background-image: url(../img/guarantee.png);
	background-repeat: no-repeat;
	background-position: 104% 20%;
}

.services-slider:nth-child(3) {
	background-image: url(../img/credit.png);
	background-repeat: no-repeat;
	background-position: 105% 20%;
}

.sleder-description {
	margin: 0;
	padding: 0;
	width: 380px;

	font-family: ptsans;
	font-size: 13px;
	line-height: 24px;
	color: #000000;

}

.slider-title {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	display: block;
	
	font-family: cuprum;
	font-size: 36px;
	line-height: 24px;
	color: #32425c;
	text-transform: uppercase;
}

.services-slider-button {
	width: 195px;
	height: 38px;

	margin-top: 26px;

	display: inline-flex;
	justify-content: center;
	align-items: center;

	text-transform: uppercase;

	font-family: cuprum;
	font-size: 14px;
	line-height: 18px;
}

.services-conteiner {
	display: flex;
   
}