.footer__wrapper-footer {
    background-color: #32425c;
}

.footer__wrapper-subfooter {
    background-color: #293449;
}

.logo-btn--footer {
    width: 220px;
    height: 68px;

    font-family: cuprum;
    font-size: 30px;
    line-height: 30px;
}

.footer__site-navigation {
    width: 550px;
    margin-left: 165px;

    display: inline-flex;
}

.footer__menu-list {
    .ul-reset();
    width: 550px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-menu__item {
    font-family: cuprum;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
}