.show-slider {
    display: block;
}

.show-popup {
    display: block;
    animation-name: fly;
    animation-duration: 0.4s;
}

@keyframes shakeF {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
    }


@keyframes fly {
    0% {transform: translateY(-1000px); }
    40% {transform: translateY(-300px); }
    60% {transform: translateY(-100px); }
    70% {transform: translateY(-50px); }
    80% {transform: translateY(-30px); }
    100% {transform: translateY(0); }
}    
.shake-form {
    animation-name: shakeF;
    animation-duration: 0.6s;
    }