.big-map {
    position: fixed;
    z-index: 2;
    width: 940px;
    height: 446px;

    bottom: 360px;
    left: 50%;
    margin-left: -470px;

    display: none;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
}

.close-map-btn {
    display: block;
    width: 21px;
    height: 21px;
    position: absolute;
    top: 8px;
    right: 8px;
    background-image: url(../img/svg/form-2.svg);
    background-repeat: no-repeat;

    border: none;
    background-color: transparent;
    cursor: pointer;
    &:hover,
    &:focus {
        transform: scale(1.3, 1.3);
    }
}